<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-audio and video</title>

</head>
<style>
    body {
        position: absolute;
    }

    .audiobox {
        width: 300px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: flex-end;
        border: 2px solid;

    }

    img {
        flex: 1;
        z-index: 0;

    }

    audio {
        width: 250px;
        z-index: 2;
        /* position: absolute; */
        align-self: flex-end;
    }
    .videobox{
        display: flex;
        
    }
    video{
        width:300px ;

    }
    

</style>

<body>
    <div class="audios">
        <div class="audiobox">
            <img src="./images/ukulele.jpg" alt="">
            <audio src="./audio/bensound-ukulele.mp3" controls></audio>
        </div>
        <div class="audiobox">
            <img src="./images/hey.jpg" alt="">
            <audio src="./audio/bensound-hey.mp3" controls autoplay onended="alert('hey was ended')"></audio>
        </div>
        <div class="audiobox">
            <img src="./images/happyrock.jpg" alt="">
            <audio src="./audio/bensound-happyrock.mp3" controls onloadeddata=""></audio>
    
        </div>
    
    </div>
    <div class="videos">
        <div class="videobox">
            <video src="./videos/Globe.mp4" controls></video>
        </div>
        <div class="videobox">
            <video src="./videos/Idea.mp4" controls></video>
        </div>
    </div>
<button onclick="playAllMedia()">Play all media</button>
    <button onclick="playAllAudio()">Play all audio</button>
    <script>
        function playAllAudio() {
            let audios = document.querySelectorAll('audio')
            audios.forEach(function (aud) {
                aud.volume=10%
                aud.currentTime=1
                aud.play()
            })
        }
        function playAllMedia(){
            let medias = document.querySelectorAll('audio,video')
            // debugger
            medias.forEach(function (med){
                med.play()
            })
        }
        
    </script>
    
</body>

</html>